======================================================================
BASELINE - Projection RANDOM vs ENTRAÎNÉE
======================================================================

Date : 2025-12-03 15:16:04

Configuration :
  - Architecture : ResNet-50 (gelé) + Projection 4096→128
  - ResNet-50 : Poids ImageNet pré-entraînés (gelés)
  - Projection : Poids RANDOM (NON entraînés)
  - Embeddings : 128D
  - Classifieur : SVM (RBF, C=1.0)

Dataset :
  - Train : 31073 échantillons
  - Test  : 4409 échantillons

Accuracy : 40.96%

Comparaison (Architecture Identique) :
  - Baseline (projection RANDOM)    : 40.96%
  - Exp #2 (projection ENTRAÎNÉE)   : 62.40%
  - Apport entraînement contrastif  : +21.44%

======================================================================
RAPPORT DÉTAILLÉ
======================================================================

              precision    recall  f1-score   support

          on       0.42      0.95      0.59      1867
       under       0.00      0.00      0.00       431
       above       0.13      0.04      0.06       714
       below       0.00      0.00      0.00       243
     left of       0.00      0.00      0.00       116
    right of       0.00      0.00      0.00       105
        near       0.00      0.00      0.00       348
     next to       0.00      0.00      0.00       563
      inside       0.00      0.00      0.00        19
     outside       0.00      0.00      0.00         3

    accuracy                           0.41      4409
   macro avg       0.06      0.10      0.06      4409
weighted avg       0.20      0.41      0.26      4409
